VITE_SUPABASE_PROJECT_ID="gvkloywszwvkbxrhlffa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2a2xveXdzend2a2J4cmhsZmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTI1NjQsImV4cCI6MjA4NDQ2ODU2NH0.uNtFdORawDjJWYYxG8y3XVSlpqMSf66L-uEgQ96iTe8"
VITE_SUPABASE_URL="https://gvkloywszwvkbxrhlffa.supabase.co"
